# tmux config

#if-shell "uname | grep -q Darwin" "tmux-cmd1; tmux-cmd2;" "tmux-cmd3; tmux-cmd4"
if-shell "uname | grep -q Darwin" \
    "source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf" \
    "source $HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
#if-shell "uname -a | grep -q Ubuntu" \
#    "source $HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
#    "source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
#if-shell "lsb_release -a | grep -q CentOS" \
#    "source /usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

if-shell "uname | grep -q Darwin" \
    "set-option -g default-command \"reattach-to-user-namespace -l zsh\""

set-window-option -g xterm-keys on

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix
# last window
bind a last

# send delay in case of clash with vim
set -sg escape-time 1
# start windows numbering at 1
set -g base-index 1
# start pane numbering at 1
setw -g pane-base-index 1
# set terminal title
set -g set-titles on
#set -g set-titles-string '#h ❐ #S ● #I #W'
set -g set-titles-string '❐ #S ● #I #W'
# set prefix r to renew the configration
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# pane split

bind -r c new-window -c "#{pane_current_path}"
bind -r | split-window -h -c "#{pane_current_path}"
bind -r - split-window -v -c "#{pane_current_path}"
# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
# window navigation
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r > swap-pane -D       # swap current pane with the next one
bind -r < swap-pane -U       # swap current pane with the previous one
# set vim mode
setw -g mode-keys vi
# set mouse
set -g mouse on

# if do not display powerline
# uncomment the following code
## status bar
## refresh
#set -g status-interval 1
## alignment
#set -g status-justify left
## width
#set -g status-left-length 20
#set -g status-right-length 100
## colors
#set -g status-bg '#333333'
#set -g status-fg '#ffffff'
#set -g status-left '#{?client_prefix, #[bg=green] [#S] #[default], #[bg=cyan] [#S] #[default]} '
#set -g status-right '#{?client_prefix, #[bg=green] ⌨ , } #[fg=white,bg=#222222] [#(uptime -p)] #[fg=white,bg=#444444] [#h] #[fg=white,bg=#666666] %Y-%m-%d #[fg=white,bg=#888888] %H:%M:%S '
#
#set -g window-status-format "#[fg=white,bg=colour234] #I#F #W "
#setw -g window-status-current-format '#[bg=#4e1c6b, fg=#ffffff, bold] [#I#F] #W '
#set -wg window-status-last-style 'fg=brown,bold'
#set -wg window-status-separator " "
#set-option -g allow-rename off
