# ###############################
# ----   Date 2016-12-6
# ###############################

# ==================================================================
# ---------   Caution Except MAC
# ==================================================================
source /etc/profile

# ==================================================================
# ---------   Export
# ==================================================================
export PIPDO='--trusted-host=pypi.douban.com'

# ==================================================================
# ---------   Share
# ==================================================================
alias rm='rm -irv'
alias rmr='rm -rvf'
alias mv='mv -i'
alias lm='ls -al'
alias ll='ls -alF'
alias lf='lm --full-time'
alias h='history'
alias mkdir='mkdir -p'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias tex="tar zxvf"
# caution 'p4p1'
# caution: ip got below is divided by '.'
# ip0 $(ip addr show p4p1 | grep 'inet ' | sed 's/^.*inet //g'| cut -d ' ' -f1 | sed 's/\/.*$//g')
# caution: mac got below is divided by ':'
# mac $(ip link show p4p1 | grep 'link\/ether' | sed 's/^.*link\/ether //g'| cut -d ' ' -f1)
# 显示所有网卡名称
# ls /sys/class/net
alias ip0="ip addr show enp0s3 | grep 'inet ' | sed 's/^.*inet //g'| cut -d ' ' -f1 | sed 's/\/.*$//g' | sed 's/\./-/g'"
alias mac0="ip link show enp0s3 | grep 'link\/ether' | sed 's/^.*link\/ether //g'| cut -d ' ' -f1 | sed 's/:/-/g'"
alias myfs="ls  /lib/modules/$(uname -r)/kernel/fs"
alias psa='ps aux'
alias code="LANG=c < /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c${1:-10};echo;"
alias ipp="wget http://ipecho.net/plain -O - -q; echo "
alias py="python"
alias allip="ip addr show | grep 'inet ' | sed 's/^.*inet //g'| cut -d ' ' -f1,4,6 | sed 's/scope //g' | awk '{ print \$2 \"\t\" \$1  }'"

# ==================================================================
# ---------   Local
# ==================================================================
alias sco='svn commit -m ""'
alias sup='svn update'
alias srm='svn rm --force'
alias sad='svn add'
alias f="du -sh"
alias fs="f *"
alias fsh="f * .??*"
alias gitco='git commit -m '

# ==================================================================
# ---------   Ubuntu
# ==================================================================
alias cp='cp -iar'
alias ack="ack-grep"
alias st='subl'
alias tm='byobu'
alias tma='byobu a'
alias tms='byobu ls'
