## ##############################################################
## - DateTime:2017-04-23 20:02:51
## ##############################################################

## ==================================================================
## ---------   Macros
## ==================================================================
## HHM_UBUNTU_INIT_CLIENT
## HHM_UBUNTU_INIT_SERVER
## HHM_CLOUD
## HHM_INTERNATIONAL
## HHM_CENTOS_INIT_SERVER
## HHM_ARCHLINUX_INIT_CLIENT
## HHM_MAC_INIT
##
## HHM_SERVER
## HHM_LOCAL
## HHM_LINUX

## get HHM_SERVER
if [ "$HHM_UBUNTU_INIT_SERVER" = "1" -o "$HHM_CENTOS_INIT_SERVER" = "1" ]; then
    export HHM_SERVER="1"
fi
## get HHM_LOCAL
if [ "$HHM_UBUNTU_INIT_CLIENT" = "1" -o "$HHM_MAC_INIT" = "1" -o \
    "$HHM_ARCHLINUX_INIT_CLIENT" = "1" ]; then
    export HHM_LOCAL="1"
fi
## get HHM_LINUX
if [ "$HHM_MAC_INIT" = "" ]; then
    export HHM_LINUX="1"
fi

## get HHM_UBUNTU
if [ "$HHM_UBUNTU_INIT_CLIENT" = "1" -o "$HHM_UBUNTU_INIT_SERVER" = "1" ]; then
    export HHM_UBUNTU="1"
fi

## get HHM_LINUX_INIT_CLIENT
if [ "$HHM_UBUNTU_INIT_CLIENT" = "1" -o "$HHM_ARCHLINUX_INIT_CLIENT" = "1" ]
then
    export HHM_LINUX_INIT_CLIENT="1"
fi

## ==================================================================
## ---------   Linux (Not for Mac)
## ==================================================================
if [ "$HHM_LINUX" = "1" ]; then
    source /etc/profile
fi

## ==================================================================
## ---------   Export
## ==================================================================
export PIPDO='--trusted-host=mirrors.aliyun.com'

## ==================================================================
## ---------   Share
## ==================================================================
alias rm='rm -irv'
alias rmr='rm -rvf'
alias rmcmake='rm -rvf CMakeCache.txt CMakeFiles cmake_install.cmake Makefile'
alias mv='mv -iv'
alias lm='ls -al'
alias ll='ls -alF'
alias lf='lm --full-time'
alias h='history'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias trx="tar -zxvf"
alias trc="tar -zcvf"
alias f="du -sh"
alias fs="f *"
alias fsh="f * .??*"
# alias py="python"
# alias py3="python3"
alias py="ipython2"
alias py3="ipython3"
alias ipy="ipython2"
alias ipy3="ipython3"
alias mk="make"
alias mc="make clean"
alias mi="make install"
alias scp="scp -r"

alias tm='tmux'
alias tma='tmux a'
alias tml='tmux ls'

alias psa='ps aux'
code()
{
    LANG=c < /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c${1:-16}
    echo
}

fileconv()
{
    while [ $# != 0 ];do
        iconv $1 -f gbk -t utf8 -o ${1}.tmp
        mv ${1}.tmp $1
        shift
    done
}
## ==================================================================
## ---------   Share git
## ==================================================================
alias gch="git checkout"

## ==================================================================
## ---------   Local (Not for Server)
## ==================================================================
if [ "$HHM_LOCAL" = "1" ]; then
    ## subversion
    alias sad='svn add'
    alias sco='svn commit -m ""'
    alias sd='svn diff'
    alias sig='svn propedit svn:ignore .'
    alias sls='svn propget svn:ignore'
    alias smv='svn mv'
    alias srm='svn rm --force'
    alias sta='svn status'
    alias sup='svn update'
fi

## ==================================================================
## ---------   Only for Server
## ==================================================================
if [ "$HHM_SERVER" = "1" ]; then
    ## hexo blog
    alias hs="hexo g && hexo s"
    alias hd="hexo g && hexo d"
fi

## ==================================================================
## ---------   Linux Local (Not for Mac)
## ==================================================================
if [ "$HHM_LOCAL" = "1" -a "$HHM_LINUX" = "1" ]; then
        alias st='subl'
        alias op='nautilus .'
fi
## ==================================================================
## ---------   Linux (Not for Mac)
## ==================================================================
if [ "$HHM_LINUX" = "1" ]; then
    alias cp='cp -iarv'

### caution 'p4p1'
### caution: ip got below is divided by '.'
## ip0 $(ip addr show p4p1 | grep 'inet ' | sed 's/^.*inet //g' \
## | cut -d ' ' -f1 | sed 's/\/.*$//g')
### caution: mac got below is divided by ':'
## mac $(ip link show p4p1 | grep 'link\/ether' | sed 's/^.*link\/ether //g' \
## | cut -d ' ' -f1)
## list all network cards
# ls /sys/class/net
# alias ip0="ip addr show enp0s3 | grep 'inet ' | sed 's/^.*inet //g' "\
# "| cut -d ' ' -f1 | sed 's/\/.*$//g' | sed 's/\./-/g'"
# alias mac0="ip link show enp0s3 | grep 'link\/ether' "\
# "| sed 's/^.*link\/ether //g'| cut -d ' ' -f1 | sed 's/:/-/g'"
    alias myfs="ls  /lib/modules/$(uname -r)/kernel/fs"
    allip()
    {
        ip addr show | grep "inet " | sed "s/^.*inet //g" \
        | cut -d " " -f1,4,6,7 | sed "s/scope //g" | sed "s/dynamic //g" \
        | awk "{ print \$2 \"\t\" \$1 }"
    }

fi

## ==================================================================
## ---------   Only for Ubuntu (Not for CentOS)
## ==================================================================
if [ "$HHM_UBUNTU_INIT_CLIENT" = "1" -o "$HHM_UBUNTU_INIT_SERVER" = "1" ]; then
    alias ack="ack-grep"
fi

## ==================================================================
## ---------   Only for Mac
## ==================================================================
if [ "$HHM_MAC_INIT" = "1" ]; then
    alias cp='cp -iaRv'
    alias st="/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl"
    alias svn="/usr/local/bin/svn"
fi
